spring.application.name=servicio-control-stock
server.port=${PORT:8002}

# URL para PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:control_stock}?sslmode=prefer
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true

