server.port=${PORT:8001}
spring.profiles.active=desarrollo
spring.application.name=ecommerce

# Base de datos (Usará los valores del launch.json)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

servidor.stock.url=${SERVIDOR_STOCK_URL:http://servidor-stock:8002}